# easy_card_scanner

./: .gitignore  pubspec.yaml
android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: credit_card_scanner.podspec  easy_card_scanner.podspec
ios/Classes/Scanner Core/: CameraViewController.swift
